# androidLearning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: BottomSheetDemo.java  BottomSheetDemoFragment.java  BroadcastReceiverDemo.java  BroadcastReceiverDemoBatteryLowReceiver.java  BroadcastReceiverDemoMyReceiver.java  Dagger2Demo.java  FragmentsDemo.java  FragmentsDemoMyFragment.java  IntentDemo.java  IntentDemoActivity2.java  LauncherActivity.java  OkHttpAndThreadingDemo.java  RecyclerViewDemo.java  RecyclerViewDemoMyAdapter.java  RetrofitDemo.java  RetrofitDemoComment.java  RetrofitDemoJSONPlaceholderAPI.java  RetrofitDemoPost.java  RxJava.java  ServiceDemo.java  ServiceDemoMyService.java  SharedPreferencesDemo.java  SharedPreferencesDemoActivity2.java  StorageDemo.java  ThreadDemoWorkerThread.java  ViewPager2Demo.java  ViewPager2DemoViewPagerAdapter.java  ViewPagerDemo.java  ViewPagerDemoMyFragment.java  ViewPagerDemoMyFragmentPagerAdapter.java
app/src/main/java/com/example/bottomsheets/: BottomSheetDemo.java  BottomSheetDemoFragment.java
app/src/main/java/com/example/broadcastreceiver/: BroadcastReceiverDemo.java  BroadcastReceiverDemoBatteryLowReceiver.java  BroadcastReceiverDemoMyReceiver.java
app/src/main/java/com/example/dagger2/: Dagger2Demo.java
app/src/main/java/com/example/fragments/: FragmentsDemo.java  FragmentsDemoMyFragment.java
app/src/main/java/com/example/intent/: IntentDemo.java  IntentDemoActivity2.java
app/src/main/java/com/example/okhttpandthreading/: OkHttpAndThreadingDemo.java  ThreadDemoWorkerThread.java
app/src/main/java/com/example/recyclerview/: RecyclerViewDemo.java  RecyclerViewDemoMyAdapter.java
app/src/main/java/com/example/retrofit/: RetrofitDemo.java  RetrofitDemoComment.java  RetrofitDemoJSONPlaceholderAPI.java
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_broadcast_receiver.xml  activity_fragment.xml  activity_intent.xml  activity_intent_2.xml  activity_launcher.xml  activity_okhttp_threading.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rxjava.xml  activity_service.xml  activity_shared_preferences.xml  activity_shared_preferences_demo2.xml  activity_storage.xml  activity_viewpager.xml  activity_viewpager2.xml  bottom_sheet.xml  item_view_pager.xml  my_fragment.xml  my_fragment_layout.xml  my_text_view.xml  rxjava_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
